=================================================================
NEW BENCHMARK EXPERIMENTS FOR LICT vs CHT COMPARISON
=================================================================

=== EXPERIMENT 1: N = C Regime ===

Testing N=100000, C=100000, Dist=Random...
Testing N=100000, C=100000, Dist=All on Hull...
Testing N=1000000, C=1000000, Dist=Random...
Testing N=1000000, C=1000000, Dist=All on Hull...
Testing N=10000000, C=10000000, Dist=Random...
Testing N=10000000, C=10000000, Dist=All on Hull...
Testing N=8388608, C=8388608, Dist=Random...
Testing N=8388608, C=8388608, Dist=All on Hull...


=================================================================
RESULTS SUMMARY
=================================================================

## Experiment 1: N = C Regime

| N = C | Distribution | Algorithm | Insert Time (ms) | Query Time (ms) | Total Time (ms) |
|-------|-------------|-----------|------------------|-----------------|-----------------|
| 100000 | Random | LICT | 2.21 | 0.94 | 3.16 |
| 100000 | Random | Dynamic CHT | 2.23 | 0.35 | 2.58 |
| 100000 | Random | ZKW LICT | 2.34 | 0.59 | 2.93 |
| 100000 | All on Hull | LICT | 7.82 | 5.77 | 13.59 |
| 100000 | All on Hull | Dynamic CHT | 8.99 | 6.92 | 15.92 |
| 100000 | All on Hull | ZKW LICT | 5.19 | 1.90 | 7.09 |
| 1000000 | Random | LICT | 27.20 | 9.63 | 36.83 |
| 1000000 | Random | Dynamic CHT | 23.47 | 3.60 | 27.08 |
| 1000000 | Random | ZKW LICT | 27.15 | 6.39 | 33.55 |
| 1000000 | All on Hull | LICT | 160.01 | 252.91 | 412.92 |
| 1000000 | All on Hull | Dynamic CHT | 325.13 | 320.79 | 645.92 |
| 1000000 | All on Hull | ZKW LICT | 78.52 | 55.21 | 133.74 |
| 10000000 | Random | LICT | 314.74 | 100.01 | 414.74 |
| 10000000 | Random | Dynamic CHT | 229.47 | 45.58 | 275.06 |
| 10000000 | Random | ZKW LICT | 322.09 | 77.96 | 400.05 |
| 10000000 | All on Hull | LICT | 4720.22 | 5632.03 | 10352.25 |
| 10000000 | All on Hull | Dynamic CHT | 7024.19 | 7008.35 | 14032.54 |
| 10000000 | All on Hull | ZKW LICT | 1802.21 | 1598.80 | 3401.01 |
| 8388608 | Random | LICT | 262.12 | 85.69 | 347.82 |
| 8388608 | Random | Dynamic CHT | 187.21 | 41.34 | 228.55 |
| 8388608 | Random | ZKW LICT | 477.04 | 74.82 | 551.85 |
| 8388608 | All on Hull | LICT | 3947.57 | 4897.30 | 8844.86 |
| 8388608 | All on Hull | Dynamic CHT | 5902.52 | 5687.97 | 11590.49 |
| 8388608 | All on Hull | ZKW LICT | 1384.19 | 1103.97 | 2488.17 |

Results saved to:
  - experiment1_nc_results.csv
